# soda_examen_java

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: misstech-javafx.yml
src/main/java/: module-info.java
src/main/java/misstech/sn/javafxprojet/: App.java  JPAUtil.java  Launcher.java
src/main/java/misstech/sn/javafxprojet/controllers/: AccueilController.java  AttribProf.java  CoursController.java  CoursStatistiqueController.java  EmargementController.java  EvolutionDesEmargementsController.java  GraphiqueEmargementController.java  NotificationController.java  SalleController.java  TauxDePresenceController.java  UserController.java  VoirAttributionsController.java  dashboardAdminController.java  pageConnectionController.java
src/main/java/misstech/sn/javafxprojet/dao/: CoursImpl.java  EmargementImpl.java  ICours.java  IEmargement.java  INotification.java  IRepository.java  ISalle.java  IUsers.java  NotificationImpl.java  SalleImpl.java  UserImpl.java
src/main/java/misstech/sn/javafxprojet/entities/: Cours.java  CoursPresenceStats.java  Emargement.java  Notification.java  Role.java  Salle.java  Users.java
src/main/java/misstech/sn/javafxprojet/services/: EmailService.java  EmargementReportService.java  GmailService.java
src/main/resources/: credentials.json
src/main/resources/css/: mainUser.css
src/main/resources/pages/: AttribProf.fxml  ConnectionPage.fxml  EvolutionDesEmargements.fxml  GraphiqueEmargement.fxml  TauXdePresence.fxml  VoirAttribution.fxml  accueil.fxml  cours.fxml  coursStatistique.fxml  dashboardAdmin.fxml  emargement.fxml  main.css  mainUser.css  notification.fxml  salle.fxml  users.fxml
