<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="655.0" styleClass="anchor-pane" stylesheets="@mainUser.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="misstech.sn.javafxprojet.controllers.dashboardAdminController">
   <HBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="20">
      <Label styleClass="title" text="Tableau de Bord Administrateur" />
   </HBox>
   <VBox alignment="CENTER" layoutX="92.66666666666666" layoutY="145.33333333333334" prefHeight="398.0" prefWidth="512.0" spacing="20" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="124.0">
      <Button mnemonicParsing="false" onAction="#OpenUsers" prefHeight="45.0" prefWidth="250.0" styleClass="button" text="GESTION DES UTILISATEURS" />
      <Button mnemonicParsing="false" onAction="#OpenSalles" prefHeight="45.0" prefWidth="250.0" styleClass="button" text="GESTION DES SALLES" />
   </VBox>
   <Button layoutX="431.0" layoutY="515.0" mnemonicParsing="false" onAction="#onReturn" style="-fx-background-color: #FF0004;" styleClass="logout-button" text="DECONNEXION">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
